<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1", shrink-to-fit="no">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Curriculum</title>
        <style>
            body{
                text-align: center;
                padding: 10px 40px;                
                background-color: black;
                font-family:'Montserrat', Courier, monospace;
            }
            h1{
                color: white;
                background: black;
                color: #FFFFFF;
                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 55px #ffffff, 0 0 75px #ffffff, -40px -30px 7px rgba(255,255,255,0.12);
                background: black;
            }
            h6{
                color: white;
                text-decoration: underline solid white 1px;
            }
            a{
                color: white;
            }                      
        </style>
    </head>
    <body>
        <h1>Curriculum in png format</h1>
        <figure>
            <img src="assets/img/curriculum-savino.png" alt="my curriculum" style="width: 200px; height: auto;">            
        </figure>
        <footer>
            <h6><a href="assets/img/mycv.pdf" download><i class="fa-solid fa-arrow-right" style="color: white"></i> Download here: <i class="fa-solid fa-arrow-left" style="color: white"></i></a></h6>
        </footer>

    </body>
</html>